<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="Engine/GameObject.js"></script>
    <script src="Engine/Classes.js"></script>
    <script src="Engine/GraphicElement.js"></script>
    <script src="Engine/Input.js"></script>
    <script src="Engine/Engine.js"></script>
    <script src="Engine/Animator.js"></script>


    <script src="man.js"></script>
    <script src="man2.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <div id="root" style="display: block; width: 100vw; height: 100vh;"> </div>
</body>
</html>